<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Chamber of Commerce website for Highland, Utah"
    />
    <meta name="author" content="Adrienne Bunderson" />
    <title>Highland-Chamber of Commerce</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link href="css/normalize.css" rel="stylesheet" />
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet" />
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet" />
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet" />
    <!-- link font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam&family=Fauna+One&display=swap""
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/hfavicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="head clearfix">
        <a href="index.html">
          <img
            class="logo"
            src="images/hlogo.png"
            alt="Highland-Chamber of Commerce Logo. White mountain icon."
        /></a>
        <h1>Highland-Chamber of Commerce</h1>
        <h2>Bringing Utah County Together</h2>
      </div>
    </header>

    <nav>
      <button onclick="toggleMenu()">&#9776;</button>
      <ul id="primaryNavId" class="primaryNav hide">
        <li><a href="index.html">Home</a></li>
        <li><a href="city.html">Highland City</a></li>
        <li><a class="active" href="join.html">Join Us</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <h2>Join the Highland-Chamber of Commmerce</h2>
      <form method="GET" action="thanks.html">
        <fieldset>
          <legend>Personal Information</legend>
          <label
            >First Name*<input
              type="text"
              name="firstname"
              pattern="[A-Za-z]+"
              required
              placeholder="Firstname"
          /></label>
          <label
            >Last Name*<input
              type="text"
              name="lastname"
              pattern="[A-Za-z]+"
              required
              placeholder="Lastname"
          /></label>
          <label
            >Title<input
              type="text"
              name="title"
              pattern="[A-Za-z ]+"
              placeholder="Job Title"
          /></label>
          <label
            >Email*<input
              type="email"
              name="email"
              required
              placeholder="someone@gmail.com"
          /></label>
          <label
            >Phone Number
            <input type="tel" name="phone" placeholder="### ### ####"
          /></label>
        </fieldset>

        <fieldset>
          <legend>Business Information</legend>
          <label
            >Business Name*
            <input
              type="text"
              name="businessname"
              pattern="[A-Za-z ]+"
              required
              placeholder="Business Name"
          /></label>
          <fieldset>
            <legend>Business Address</legend>
            <label
              >Street Address<input
                type="text"
                name="street"
                pattern="[A-za-z0-9 ]+"
                placeholder="6162 w 10830 n"
            /></label>
            <label
              >City<input
                type="text"
                name="city"
                pattern="[A-za-z ]+"
                placeholder="Highland"
            /></label>
            <label
              >Zipcode<input
                type="number"
                name="zip"
                pattern="[0-9 ]+"
                placeholder="84003"
            /></label>
          </fieldset>
          <label
            >Business Website<input
              type="url"
              name="website"
              placeholder="www.websitename.com"
          /></label>
          <label
            >Business Description <textarea name="description"></textarea>
          </label>
        </fieldset>
        <fieldset>
          <legend>Membership Level</legend>
          <h3>See below for the benefits available at each level.</h3>
          <label
            ><input type="radio" name="level" value="Non-profit" required />
            Non-profit ($100)</label
          >
          <label
            ><input type="radio" name="level" value="Bronze" required /> Bronze
            ($200)</label
          >
          <label
            ><input type="radio" name="level" value="Silver" required /> Silver
            ($400)</label
          >
          <label
            ><input type="radio" name="level" value="Gold" required /> Gold
            ($1,000)</label
          >
        </fieldset>

        <input type="submit" value="Join" class="submitButton" />
      </form>

      <h3>Non-profit Benfits</h3>
        <ul>
          <li>something</li>
          <li>something</li>
          <li>something</li>
        </ul>
        <h3>Bronze Benfits</h3>
        <ul>
          <li>something</li>
          <li>something</li>
          <li>something</li>
        </ul>
        <h3>Silver Benfits</h3>
        <ul>
          <li>something</li>
          <li>something</li>
          <li>something</li>
        </ul>
        <h3>Gold Benfits</h3>
        <ul>
          <li>something</li>
          <li>something</li>
          <li>something</li>
        </ul>
    </main>

    <footer>
      <div class="bottom">
        <div class="bottompics">
          <a href="index.html">
            <img
              class="logo"
              src="images/hlogo.png"
              alt="Highland-Chamber of Commerce Logo. White mountain icon."
          /></a>
          <div class="social">
            <a href="https://www.facebook.com/">
              <img
                src="images/facebookLogo.png"
                alt="facebook logo"
                class="facebook"
            /></a>
            <a href="https://www.instagram.com/">
              <img
                src="images/instagramLogo.png"
                alt="instagram logo"
                class="instagram"
            /></a>
            <a href="https://twitter.com/">
              <img
                src="images/twitterLogo.png"
                alt="twitter logo"
                class="twitter"
            /></a>
          </div>
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <h3>Phone:</h3>
          <p>(801) 227-9373</p>
          <h3>Email:</h3>
          <p>contactus@highlandcommerce.com</p>
          <h3>Address:</h3>
          <p>
            6162 W. 10830 N.<br />
            Highland, Utah 84003
          </p>
        </div>
        <div class="link">
          <h2>Quick Links</h2>
          <ul>
            <li>
              <a href="https://www.lonepeakpolice.com/">Lone Peak Police</a>
            </li>
            <li>
              <a
                href="https://intermountainhealthcare.org/locations/american-fork-hospital/"
                >American Fork Hospital</a
              >
            </li>
            <li>
              <a href="https://www.highlandcity.org/">City Hall</a>
            </li>
            <li>
              <a href="attribution.html">Attribution Page</a>
            </li>
          </ul>
        </div>
      </div>
      <p>
        <span id="modified"></span>
      </p>
    </footer>

    <script src="js/allpages.js"></script>
  </body>
</html>
